; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	robotis-git/Dynamixel2Arduino@^0.4.9
	frankjoshua/Rosserial Arduino Library@^0.9.1
	ivanseidel/ArduinoThread@^2.1.1
	arduino-libraries/Servo@^1.1.8
lib_extra_dirs =
	~/sketchbook/libraries/
build_flags = -fexceptions
build_unflags = -fno-exceptions
monitor_speed = 115200
